[gd_scene load_steps=5 format=3 uid="uid://c648scdcesf26"]

[ext_resource type="Script" path="res://Coin.gd" id="1_ieemw"]
[ext_resource type="ArrayMesh" uid="uid://dew7c1dlp6jqn" path="res://Assets/Models/note4.res" id="2_5it3y"]
[ext_resource type="AudioStream" uid="uid://tjlqgo4dw6tu" path="res://Assets/MediumExplosion.wav" id="3_xi037"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5cf4r"]
margin = 0.3
height = 0.3
radius = 0.3

[node name="Coin" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459315, 0)
script = ExtResource("1_ieemw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.31134e-10, -0.003, 1.31134e-10, 0, -1.31134e-10, -0.003, 0.003, -1.31134e-10, 5.73206e-18, 1.5096e-08, -0.345356, 4.67471e-09)
mesh = ExtResource("2_5it3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-5.8626e-08, -1.34121, 0, 1.34121, -5.8626e-08, 0, 0, 0, 1.34121, -6.75616e-09, 0.154563, 0)
shape = SubResource("CylinderShape3D_5cf4r")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xi037")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
