[gd_scene load_steps=5 format=3 uid="uid://bve1d241dynae"]

[ext_resource type="Script" path="res://steo.gd" id="1_tfyst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xdfu"]
albedo_color = Color(0, 0.584314, 0.184314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ekrav"]
material = SubResource("StandardMaterial3D_7xdfu")

[sub_resource type="BoxShape3D" id="BoxShape3D_ws224"]

[node name="Steo" type="CharacterBody3D"]
script = ExtResource("1_tfyst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ekrav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ws224")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(0.999997, 0.0022956, -0.00062122, -0.0019126, 0.931552, 0.363604, 0.00141339, -0.363601, 0.931554, -0.00123352, 1.8951, 3.7219)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
transform = Transform3D(1, -0.000128078, -0.000463971, 0.000172098, 0.995366, 0.096158, 0.000449502, -0.0961581, 0.995366, -0.000344817, 0.313251, 0.705318)
